# JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# PostgreSQL
postgres.host=localhost
spring.datasource.password = admin
spring.datasource.url = jdbc:postgresql://${postgres.host}/postgres
spring.datasource.username = postgres
